import java.awt.*;
import java.awt.event.*;

public class Week8b extends Frame implements ActionListener {
    Button b1, b2;
    Label l1, l2;
    TextField tf1, tf2;

    public Week8b() {
        b1 = new Button("COMPUTE");
        b1.addActionListener(this);
        
        b2 = new Button("CLEAR");
        b2.addActionListener(this);

        tf1 = new TextField(20);
        tf2 = new TextField(20);

        l1 = new Label("NUMBER");
        l2 = new Label("RESULT");

        setLayout(null);

        add(l1);
        l1.setBounds(20, 50, 100, 20);

        add(tf1);
        tf1.setBounds(20, 70, 100, 20);

        add(l2);
        l2.setBounds(20, 90, 100, 20);

        add(tf2);
        tf2.setBounds(20, 110, 100, 20);

        add(b1);
        b1.setBounds(20, 130, 100, 20);

        add(b2);
        b2.setBounds(20, 150, 100, 20);

        setSize(400, 400);
        setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == b1) {
            try {
                int a = Integer.parseInt(tf1.getText());
                int fact = 1;
                
                for (int i = 1; i <= a; i++) {
                    fact = fact * i;
                }
                tf2.setText("" + fact);
            } catch (Exception ex) {
                tf2.setText("Error");
            }
        } else {
            tf1.setText("");
            tf2.setText("");
        }
    }

    public static void main(String[] args) {
        new Week8b();
    }
}
