import java.util.Scanner;
Class sortstrings {
  Public Static void main(String []) {
    String temp;
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the value of N: ");
    int n=sc.nextInt();
    sc.nextLine(); // consumes next line character
    String names []=new String [n];
    System.out.println("Enter names: ");
    for (int i=0; i<n; i++) {
      System.out.println("Enter name ["+(i+1)+"]:");
      names[i] = sc.nextLine();
    }
    for (int i = 0; i < n; i++) {
      for (int j=1; j<n; j++) {
        if (names[j-1].compareTo(names[j])>0) {
          temp = names[j-1];
          names[j-1]=names[j];
          names[j]=temp;
        }
      }
    }
    System.out.println("In Sorted names in Ascending order: ");
    for (int i=0; i<n; i++) {
      System.out.println(names[i]);
    }
  }
}
 
