import javax.swing.*;
public class TableEx {
  JFrame f;
  TableEx() {
    f = new JFrame();
    String data [][] = {
      {"501", " ", "50000"},
      {"502", "aju", "70000"},
      {"503", " ", "90000"}
    };
    String Column [] = {"ID", "NAME", "SALARY"};
    JTable jt=new JTable(data, Column);
    JScrollPane sp = new JScrollPane(jt);
    f.add(sp);
    f.setSize(300, 400);
    f.setVisible(true);
    f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  }
  public static void main(String[] args) {
    new TableEx();
  }
}
